<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Careers | Research Solutions Network</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/sl-slide.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

   <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Who We Are</a></li>
						<li><a href="solutions.html">Solutions</a></li>
                        <!-- <li class="dropdown">
                            <a href="Research-Consultancy.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <i class="icon-angle-down"></i></a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="data-analysis.html">Data Analysis</a></li>
                                <li><a href="data-mining.html">Data Mining</a></li> -->
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            <!-- </ul> -->
                        <!-- <li><a href="academics.html">Academics</a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-design.html">Web Design</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            </ul>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!--<li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>-->
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

  <section class="title">
    <div class="container">
      <div class="row-fluid">
        <div class="span6">
          <h1>Careers</h1>
        </div>
        <div class="span6">
          <ul class="breadcrumb pull-right">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            
            <li class="active">Careers</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- / .title -->       

  <!-- Career -->
  <section id="career" class="container">
    <div class="center">
      <h2>Life at Research Solutions Network </h2>
      <p>Working at Research Solutions Network is a great rewarding experience. We have a great team composed of local and international experts. We offer an awesome flexible work environment. We have very flexible working hours, competitive salaries with regular performance based salary and career development reviews. Our team receives occassional technical and professional trainings as we focus on employee development. 
</p>
    </div>
   

    <div class="row-fluid">
      <!-- Left Column -->
      <div class="span6">
        <h3>Technical Research & Evaluation Manager </h3>
        <p>Lead Research and Evaluation will supervise project managers in Research design and implementation; coordinate with program implementers as well as principal investigators so as to ensure implementation feasibility and also fidelity to research protocols. 
The candidate will be responsible to write, prepare and present research findings and projects at various public forums including academic and non academic audience as well as coordinating the internal dissemination of the findings.</p>
        <h4>Requirements</h4>
        <p>The candidate should have a PhD or Master Degree in Research and Evaluation, Monitoring, Economics or Statistics and any other relevant discipline with at least 3 years working experience in the field of research and evaluation, extensive knowledge in methodology, data analysis SPSS, STATA, R, Epi-Info, and digital data mining and management.
Should possess sufficient knowledge in the field of research and evaluation. Salient and commendable managerial, administrative, analytical and decision making skills. Ability to analyze, understand and discuss new programme design and implementation approaches.
</p>
<h4>Responsibilities</h4>
        <ul class="arrow">
         <li>To supervise project managers in Research design and implementation, coordinate with program implementers as well as principal investigators so as to ensure implementation feasibility and also fidelity to research protocols. </li>
         <li>Develop capacity of the research team through one to one mentoring, workshop and external resources. </li>
         <li>Promote inter project based practices and take the lead in sharing these practices with project through formal and informal trainings. </li>
         <li>Write proposals and prepare budget for the new projects, manage and allocate financial resources of all projects in the unit. </li>
         <li>Liaise with other research institution, NGOs, Government agencies, independent researches, academia, funders and others with an interest of fostering collaboration and learning.</li>
         <li>Write, prepare and present research findings and projects at various public forums including academic and non academic audience as well as coordinating the internal dissemination of the findings.</li>
       </ul>
<h4>Deadline:</h4> November 16, 2015 
       <hr>

       <h3>Lead Front-end Developer  </h3>
       <p>Research Solutions Network is looking for Senior Front-End developer to be based in Nairobi.
<b>Job Description:</b>
You will create and enhance a new major feature release, as a social gaming destination, using a host of Front-Technologies including XSLT/Xpath, JavaScript, XHTML, CSS and HTML. You will work closely with Product Management, Design, Marketing, and other groups, in the concept, design and definition of this new site. You’ll lead the design and development of new features, scale to global users, enhance functionality and generally push the envelope to delight our users.
</p>
       <h4>Requirements</h4>
       <ul class="arrow">
         <li>Can handle overall ownership and responsibility for UI development</li>
<li>Creation of XHTML, CSS, HTML and JavaScript content for gaming and our consumer game platform</li>
<li>Use JavaScript to integrate with Flash, JSON and Java services;</li>
<li>Good experience with social widgets, modules and features (chat, friends network, RSS, blogs, news among others)</li>
<li>Have a good eye and concept of beauty for design and visual layout</li>
<li>Ability to write quality code quickly and work in an agile environment</li>
<li>Ability to write re-usable, scalable code when working in the UI platform</li>
<li>Work effectively with product management & backend developers to allow your front-end brilliance to blossom for the end user.
</li>
       </ul>
<h4>Deadline:</h4> November 11, 2015 
<h3>Lead ASP.NET developer  </h3>
       <p>Research Solutions Network is seeking for skilled ASP.NET Developer for full time (40 hours per week)
<b>Job Description:</b>
</p>
       <h4>Requirements</h4>
       <ul class="arrow">
        <li>Experience developing with C# & ASP.NET</li>
<li>Comfort using MS SQL Server and T SQL</li>
<li>Hands-on ASP.NET MVC</li>
<li>Experience working with Unit testing & REST service</li>
<li>Great and thorough understanding of core ASP.NET architecture and technologies with experience in building web applications without controls, code generators and wizards that blur complexities.</li>
<li>Love for object model, data model, and web service design. Experience in Scrum development techniques and ability to working in a team environment where attention to source control, merging and documenting code is expected.</li>

       </ul>
<h4>Deadline:</h4> November 11, 2015 
     </div>
     <!-- /Left Column -->

     <!-- Right Column -->
     <div class="span6">
      <h3>Research Analyst </h3>
      <p>Research Solutions Network is seeking an application for the post of Research Analyst. The Research Analyst develops and maintain, as advised by the Lead Researcher, close research collaboration with academics, and researchers in various organizations. 
The candidate will be responsible to provide substantive support to the ideas of the Lead Researcher on formulating the theme and the structure of the brainstorming meetings and in-house discussions on various aspects of the Report development.
The candidate must have a solid academic record, with a PhD or Practical Master’s degree with a focus on social, economic, or technology aspects of development with minimum 2 years of relevant work experience, preferably in areas of research.
</p>
      <h4>Requirements</h4>
      <ul class="arrow">
       <li>The candidate must have a solid academic record, with a PhD or Master’s degree with a strong affiliation to social, economic, or technology research.</li>
<li>Practical and demonstrated quantitative, qualitative and blend analytical expertise using STATA, SPSS, R, NNIVO and MATLAB.  He/she should be at peace with Mathematics!</li>
<li>Minimum 2 years of relevant work experience, preferably in areas of research</li>
<li>Have a good grasp of substantive and policy issues related to the study of social and economic development, and of the human development and capabilities approach</li>
<li>Very good writing skills and ability to produce memos and notes with very short notice.</li>
<li>Excellent command of English (oral and written).
</li>
     </ul>
<h4>Deadline:</h4> November 11, 2015 
     <hr>

     <h3>Deployment Manager</h3>
     <p>Research Solutions Network is looking for a full time (40 hours per week) Deployment Manager to be based in Nairobi. </p>
     <h4>Requirements</h4>
     <ul class="arrow">
       <li>Software engineering background and at least 3 years of experience in a similar role</li>
<li>Experience with best-of-breed build and release management tools</li>
<li>Expert knowledge of build, release, and configuration management processes, including branch-based development and patch-oriented workflows</li>
<li>Passionate about staying current on trends and best practices in software engineering and release management</li>
<li>Strong communication skills using friendly language</li>
<li>Outstanding ability to provide guidance, mentoring and day-to-day support to developers</li>
<li>Team player, High attention to detail, tenacious problem solver</li>
<li>Mastery of multiple revision control tools and multiple project release branching and merging</li>
<li>Excellent knowledge of Git required (branching, complex merges, subprojects, rebasing). Good to have experience with Team Foundation Server (TFS), Final Builder, and Trac</li>
<li>Knowledge of Agile / Lean SDLC (Scrum), software configuration management practices, release management methodologies and production deployment.
</li>
     </ul>
<h4>Deadline:</h4> November 16, 2015 
<h3>Lead Ruby on Rails Developer</h3>
     <p>Research Solutions Network is looking for you to be the Lead Ruby on Rails Developer. </p>
     <h4>Requirements</h4>
     <ul class="arrow">
       <li>	Smart. Extremely smart!</li>
<li>Your need to have an active and ongoing work with the open-source world which demonstrates your passion for technology.</li>
<li>You must be willing to learn since you’re going to learn a whole lot of new concepts and designs.</li>
<li>At least 5 years of experience building applications, APIs and services using Ruby on Rails.</li>
<li>Fully versed in JavaScript and familiar with popular frameworks such as Angular and Backbone.</li>
<li>You think of 100% test coverage as a minimum, not a maximum. It’s a plus if you have experience leading a team of software engineers. You want to make a difference and work alongside the best.</li>

     </ul>
<h4>Deadline:</h4> November 16, 2015
<p>
<h3>How to apply</h3>
<b>To apply for the above positions, send your cover letter together with the resume only to careers@rsn.co.ke quoting the position title as the subject of the email.</b>
</p>
   </div>
   <!-- /Right Column -->

 </div>
 <p>&nbsp;</p>

</section>
<!-- /Career -->

<!--Bottom-->
<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Location:</strong>Lavert Court <br>United Nations Avenue <br>

Gigiri<br> P.O Box 4073 - 00506 Nairobi, Kenya<br>
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> info@rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-globe"></i>
                        <strong>Website:</strong> www.rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-phone"></i>
                        <strong> Mobile:</strong> +254 721 764 805<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+254 729 403 159
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Support</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                    </ul>
                </div>  
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="span3">
                <h4>Services</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="concept-testing.html">Concept Testing</a></li>
                        <li><a href="audience-profile.html">Audience Profile</a></li>
                        <li><a href="advertisement-research.html">Advertisement Research</a></li>
                        <li><a href="editorial-content-audit.html">Editorial / Content Audits</a></li>
                        <li><a href="salary-optimization.html">Optimization of Salary & Benefits</a></li>
                        <li><a href="brand-positioning.html">Brand Positioning</a></li>
                        <li><a href="customer-satisfaction-surveys.html">Customer Satisfaction Surveys</a></li>
                        <li><a href="conference-evaluation.html">Conference Evaluation</a></li>
						<li><a href="market-research.html">Market Research</a></li>
                        <li><a href="project-evaluation.html">Project Evaluation</a></li>
                        <li><a href="proposals-for-funding.html">Funding / Grant Proposals</a></li>
                        <li><a href="strategic-plans.html">Strategic Planning</a></li>
                        <li><a href="data-analyses.html">Data Analyses</a></li>
                        <li><a href="academic-research-advisory.html">Academic Research Advisory</a></li>
                        <li><a href="data-mining.html">Data Mining</a></li>
						<li><a href="web-design.html">Web Design</a></li>
                        <li><a href="software-development.html">Software Development</a></li>
                        <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                            </ul>
                </div>
            </div>
            <!--End Archives-->

            <div class="span3">
                <h4>Quick Contact</h4>
                <!-- <div class="row-fluid first">
                    <ul class="thumbnails">
                      <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                </ul>
            </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                </ul>
            </div> -->
 <!-- <div class="span8"> -->
                <div class="status alert alert-success" style="display: none"></div>

                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
<!--                   <div class="row-fluid">
 -->				  
<!--                     <div class="span7">
 -->                                               <!-- <label>Full Name</label> -->
                        <input type="text" class="input-block-level" id="name"required="required" placeholder="Your  Name">
                        <!-- <label>Subject</label> -->
                        <input type="text" class="input-block-level" id="subject" required="required" placeholder="Subject">
                        <!-- <label>Email Address</label> -->
                        <input type="text" class="input-block-level" id="email"required="required" placeholder="Your email address">
                    <!-- </div>
                    <div class="span7"> -->
                        <!-- <label>Message</label> -->
                        <textarea name="message" id="message" required="required" class="input-block-level" placeholder="Your Message"rows="0"></textarea>
                    
                <button type="submit" class="btn btn-primary btn-large pull-right" >Send Message</button>
                
            </form>
        </div>
        <!-- </div> -->

    <!-- </div> -->
    <!--/row-fluid-->
</div>
<!--/container-->

</section>
<!--/bottom-->

<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                &copy; 2015 <a target="_blank" href="http://rsn.co.ke/" title=" Research Solutions Network">Research Solutions Network</a>. All Rights Reserved.
            </div>
            <!--/Copyright-->

             <div class="span6">
                <ul class="social pull-right">
                    <li><a href="https://www.facebook.com/www.rsn.co.ke?fref=nf"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rsnkenya"><i class="icon-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-pinterest"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                    <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-tumblr"></i></a></li>                         -->
                    <!-- <li><a href="#"><i class="icon-dribbble"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-rss"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-github-alt"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-instagram"></i></a></li>  -->                   
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Login Form</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="form-inline" action="index.html" method="post" id="form-login">
            <input type="text" class="input-small" placeholder="Email">
            <input type="password" class="input-small" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>