<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Market Research  | Research Solutions Network</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Who We Are</a></li>
						<li><a href="solutions.html">Solutions</a></li>
                        <!-- <li class="dropdown">
                            <a href="Research-Consultancy.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <i class="icon-angle-down"></i></a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="data-analysis.html">Data Analysis</a></li>
                                <li><a href="data-mining.html">Data Mining</a></li> -->
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            <!-- </ul> -->
                        <!-- <li><a href="academics.html">Academics</a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-design.html">Web Design</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            </ul>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!--<li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>-->
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Market Research </h1>
                </div>
                <div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                        <li><a href="solutions.html">Solutions</a> <span class="divider">/</span></li>
                        <li class="active">Market Research </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->        

    <!-- Market Research -->
    <section id="Market-Research" class="container">
        <h3>Market Research  </h3>
        <p>Market research is one of the primary ways to gather insights to help you better understand your marketing efforts and stay in tandem with your customers. It enables companies to discover market worth, new market opportunities and identify market challenges. Research Solutions Network have successfully used market research to prioritize clients’ resources and helped them make informed decisions on the firms’ operations. 
Market research is important and helps companies to gain the valuable insights. All organizations compete for customers however small or big, novice or experienced they may be. All organizations work to convince buyers to purchase their products and services over competing choices. Therefore, to stay competitive, successful businesses need to extract customer insights as they work to improve their offerings. There are different ways to measure customer sentiment, but in today’s digital world, online surveys are one of the most effective ways to reach customers and engage with them in a scalable way. This kind of research gives our clients the following insights:
</p>
<p><strong> &nbsp; Customers:</strong> Who purchases the product or service? Who are the primary influencers? Is the purchaser different than the consumer or user of the product or service?
</p>
<p><strong> &nbsp; Company:</strong> Is your product design effective? What promotions would help push the product? Is the pricing in line with customers’ willingness to pay? What is the best product placement option? What services or sales support should you offer?
</p>
<p><strong> &nbsp; Competitors:</strong> What are your competitors doing in the market with pricing, product development, promotions, etc.? What does this mean for your organization?
</p>

        
        
    </section>
    <!-- /terms-use -->

<!--Bottom-->
<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Location:</strong>Lavert Court <br>United Nations Avenue <br>

Gigiri<br> P.O Box 4073 - 00506 Nairobi, Kenya<br>
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> info@rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-globe"></i>
                        <strong>Website:</strong> www.rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-phone"></i>
                        <strong> Mobile:</strong> +254 721 764 805<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+254 729 403 159
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Support</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                    </ul>
                </div>  
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="span3">
                <h4>Services</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="concept-testing.html">Concept Testing</a></li>
                        <li><a href="audience-profile.html">Audience Profile</a></li>
                        <li><a href="advertisement-research.html">Advertisement Research</a></li>
                        <li><a href="editorial-content-audit.html">Editorial / Content Audits</a></li>
                        <li><a href="salary-optimization.html">Optimization of Salary & Benefits</a></li>
                        <li><a href="brand-positioning.html">Brand Positioning</a></li>
                        <li><a href="customer-satisfaction-surveys.html">Customer Satisfaction Surveys</a></li>
                        <li><a href="conference-evaluation.html">Conference Evaluation</a></li>
						<li><a href="market-research.html">Market Research</a></li>
                        <li><a href="project-evaluation.html">Project Evaluation</a></li>
                        <li><a href="proposals-for-funding.html">Funding / Grant Proposals</a></li>
                        <li><a href="strategic-plans.html">Strategic Planning</a></li>
                        <li><a href="data-analyses.html">Data Analyses</a></li>
                        <li><a href="academic-research-advisory.html">Academic Research Advisory</a></li>
                        <li><a href="data-mining.html">Data Mining</a></li>
						<li><a href="web-design.html">Web Design</a></li>
                        <li><a href="software-development.html">Software Development</a></li>
                        <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                            </ul>
                </div>
            </div>
            <!--End Archives-->

            <div class="span3">
                <h4>Quick Contact</h4>
                <!-- <div class="row-fluid first">
                    <ul class="thumbnails">
                      <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                </ul>
            </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                </ul>
            </div> -->
 <!-- <div class="span8"> -->
                <div class="status alert alert-success" style="display: none"></div>

                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
<!--                   <div class="row-fluid">
 -->				  
<!--                     <div class="span7">
 -->                        <input type="text" class="input-block-level" id="name"required="required" placeholder="Your  Name">
                        <!-- <label>Subject</label> -->
                        <input type="text" class="input-block-level" id="subject" required="required" placeholder="Subject">
                        <!-- <label>Email Address</label> -->
                        <input type="text" class="input-block-level" id="email"required="required" placeholder="Your email address">
                    <!-- </div>
                    <div class="span7"> -->
                        <!-- <label>Message</label> -->
                        <textarea name="message" id="message" required="required" class="input-block-level" placeholder="Your Message"rows="0"></textarea>
                    
                <button type="submit" class="btn btn-primary btn-large pull-right" >Send Message</button>
                
            </form>
        </div>
        <!-- </div> -->

    <!-- </div> -->
    <!--/row-fluid-->
</div>
<!--/container-->

</section>
<!--/bottom-->

<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                &copy; 2015 <a target="_blank" href="http://rsn.co.ke/" title=" Research Solutions Network">Research Solutions Network</a>. All Rights Reserved.
            </div>
            <!--/Copyright-->

             <div class="span6">
                <ul class="social pull-right">
                    <li><a href="https://www.facebook.com/www.rsn.co.ke?fref=nf"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rsnkenya"><i class="icon-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-pinterest"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                    <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-tumblr"></i></a></li>                         -->
                    <!-- <li><a href="#"><i class="icon-dribbble"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-rss"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-github-alt"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-instagram"></i></a></li>  -->                   
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Login Form</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="form-inline" action="index.html" method="post" id="form-login">
            <input type="text" class="input-small" placeholder="Email">
            <input type="password" class="input-small" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>