<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Solutions | Research Solutions Network</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>

     <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Who We Are</a></li>
						<li><a href="solutions.html">Solutions</a></li>
                        <!-- <li class="dropdown">
                            <a href="Research-Consultancy.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <i class="icon-angle-down"></i></a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="data-analysis.html">Data Analysis</a></li>
                                <li><a href="data-mining.html">Data Mining</a></li> -->
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            <!-- </ul> -->
                        <!-- <li><a href="academics.html">Academics</a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-design.html">Web Design</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            </ul>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!--<li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>-->
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Our Solutions</h1>
                </div>
                <div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                        <li class="active">Our Solutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->       

    
    <section class="services">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <div class="center">
                        <img src="images/services/concept.png" alt="concept testing" width="80" height="80"/>
                        <p> </p>
                        <h4>Concept Testing</h4>
                        <p>At Research Solutions Network, we carry out Concept Testing which is the process of evaluating consumer response to an idea before introducing a product or service to<a href="concept-testing.html">...read more</a> </p>
                    </div>
                </div>
				
				<div class="span4">
                    <div class="center">
                        <img src="images/services/audience.png" alt="audience profile" width="80" height="80"/>
                        <p> </p>
                        <h4>Audience Profile</h4>
                        <p>We conduct comprehensive Profile Studies to enable organizations to prove the value of their audience, including print media readers, web surveys, digital edition recipients, and e-newsletter<a href="audience-profile.html">...read more</a>.  </p>
                    </div>
                </div>
				
				<div class="span4">
                    <div class="center">
                        <img src="images/services/advert.png" alt="advertisement research" width="80" height="80"/>
                        <p> </p>
                        <h4>Advertisement Research</h4>
                        <p>Advertisement is also known as Ad Testing and is designed to improve advertising effectiveness. Companies often test their advertising with a subset of a target market before <a href="Advertisement-Research.html">...read more</a> </p>
                    </div>
                </div>
				<div class="row-fluid">
				<div class="span4">
                    <div class="center">
                        <img src="images/services/editorial.png" alt="editorial content audit" width="80" height="80"/>
                        <p> </p>
                        <h4>Editorial / Content Audits</h4>
                        <p>Our Editorial Audits on publications  are customized to meet your needs. We enable you to understand what your audience wants to read, at what frequency <a href="editorial-content-audit.html">...read more</a> </p>
                    </div>
                </div>
				
				<div class="span4">
                    <div class="center">
                        <img src="images/services/salary.png" alt="Optimization of salary" width="80" height="80"/>
                        <p> </p>
                        <h4>Optimization of Salary & Benefits</h4>
                        <p>Despite the economic sector you are operating in, a Salary and Benefits study can give you a better understanding of the salary structure in your industry. By incorporating  <a href="salary-optimization.html">...read more</a> </p>
                    </div>
                </div>
				
				<div class="span4">
                    <div class="center">
                        <img src="images/services/brand.png" alt="Brand Positioning" width="80" height="80"/>
                        <p> </p>
                        <h4>Brand Positioning</h4>
                        <p>Lead your industry with market data and prove to competitors brand design, relevance and unrelenting exposure leads to greater awareness and sales. At Research Solutions Network <a href="brand-positioning.html">...read more</a></p>
                    </div>
                </div>
				<div class="row-fluid">
				<div class="span4">
                    <div class="center">
                        <img src="images/services/customer.png" alt="customer satisfaction surveys" width="80" height="80"/>
                        <p> </p>
                        <h4>Customer Satisfaction Surveys</h4>
                        <p>Research Solutions Network conducts customer satisfaction which is at the core of human experience, reflecting their perception and liking of a company’s business activities. Our customer <a href="customer-satisfaction-surveys.html">...read more</a> </p>
                    </div>
                </div>
				
				<div class="span4">
                    <div class="center">
                        <img src="images/services/evaluation.png" alt="Conference evaluation" width="80" height="80"/>
                        <p> </p>
                        <h4>Conference Evaluation</h4>
                        <p>Whether you are operating a religious organization, governmental workshops, entertainment events, academic/scholarly, exhibitions or company conferences, you need to  <a href="conference-evaluation.html">...read more</a> </p>
                    </div>
                </div>
				<div class="span4">
                    <div class="center">
                        <img src="images/services/market.png" alt="Market Research" width="80" height="80"/>
                        <p> </p>
                        <h4>Market Research</h4>
                        <p>This is important for any organization. We will help you understand market dynamics as you plan to launch a new product / service in the market, venture into new market territories <a href="market-research.html">...read more</a></p>
                    </div>
                </div>

            </div>
			<div class="row-fluid">
				<div class="span4">
                    <div class="center">
                        <img src="images/services/project.png" alt="project evaluation" width="80" height="80"/>
                        <p> </p>
                        <h4>Project Evaluation</h4>
                        <p>Evaluation is requisite in keeping the project on track by checking your project implementation, control of quality of services and products delivered. At Research Solutions Network <a href="project-evaluation.html">...read more</a> </p>
                    </div>
                </div>

                <div class="span4">
                    <div class="center">
                        <img src="images/services/funding.png" alt="funding proposal" width="80" height="80"/>
                        <p> </p>
                        <h4>Funding / Grant Proposals</h4>
                        <p>Getting individuals or organizations to fund worthwhile social and business projects is easy but limited to quality of your proposal. At Research Solutions Network, we design Proposals <a href="proposals-for-funding.html">...read more</a>.</p>
                    </div>
                </div>

                <div class="span4">
                    <div class="center">
                        <img src="images/services/strategy.png" alt="Strategic Planning" width="80" height="80"/>
                        <p> </p>
                        <h4>Strategic Planning</h4>
                        <p>It's hard to accomplish anything or meet organizational objectives without a strategic plan. Whether you're running a church, multinational corporate or a small business from <a href="strategic-plans.html">...read more</a> </p>
                    </div>
                </div>

            </div>
			

            <hr>

            <div class="row-fluid">
                <div class="span4">
                    <div class="center">
                        <img src="images/services/analysis.png" alt="data analyses" width="80" height="80"/>
                        <p> </p>
                        <h4>Data Analyses</h4>
                        <p> We have experienced and most brilliant statisticians with unmatched ability to enter, explore and analyze your data from simple to the most complex statistical <a href="data-analyses.html">...read more</a>.</p>
                    </div>
                </div>
				<div class="span4">
                    <div class="center">
                        <img src="images/services/academic.png" alt="academic research advisory" width="80" height="80"/>
                        <p> </p>
                        <h4>Academic Research Advisory</h4>
                        <p> We provide a step-by-step guide to professionals and students undertaking academic research through our scholars. We also offer complete and practical tutorials on academic <a href="academic-research-advisory.html">...read more</a> </p>
                    </div>
                </div>

                <div class="span4">
                    <div class="center">
                        <img src="images/services/mining.png" alt="data mining" width="80" height="80"/>
                        <p> </p>
                        <h4>Data Mining</h4>
                        <p>Data is the most important element in any company. At Research Solutions Network, we do data mining by extracting the information/knowledge from the huge set of data <a href="data-mining.html">...read more</a>  </p>
                    </div>
                </div>

                

            </div>

            <hr>

            <div class="center">
                <a class="btn btn-primary btn-large" href="contact-us.html">Request a free quote</a>
            </div>
            <p>&nbsp;</p>

        </div>
    </section>
<!--Bottom-->
<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Location:</strong>Lavert Court <br>United Nations Avenue <br>

Gigiri<br> P.O Box 4073 - 00506 Nairobi, Kenya<br>
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> info@rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-globe"></i>
                        <strong>Website:</strong> www.rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-phone"></i>
                        <strong> Mobile:</strong> +254 721 764 805<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+254 729 403 159
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Support</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                    </ul>
                </div>  
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="span3">
                <h4>Services</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="concept-testing.html">Concept Testing</a></li>
                        <li><a href="audience-profile.html">Audience Profile</a></li>
                        <li><a href="advertisement-research.html">Advertisement Research</a></li>
                        <li><a href="editorial-content-audit.html">Editorial / Content Audits</a></li>
                        <li><a href="salary-optimization.html">Optimization of Salary & Benefits</a></li>
                        <li><a href="brand-positioning.html">Brand Positioning</a></li>
                        <li><a href="customer-satisfaction-surveys.html">Customer Satisfaction Surveys</a></li>
                        <li><a href="conference-evaluation.html">Conference Evaluation</a></li>
						<li><a href="market-research.html">Market Research</a></li>
                        <li><a href="project-evaluation.html">Project Evaluation</a></li>
                        <li><a href="proposals-for-funding.html">Funding / Grant Proposals</a></li>
                        <li><a href="strategic-plans.html">Strategic Planning</a></li>
                        <li><a href="data-analyses.html">Data Analyses</a></li>
                        <li><a href="academic-research-advisory.html">Academic Research Advisory</a></li>
                        <li><a href="data-mining.html">Data Mining</a></li>
						<li><a href="web-design.html">Web Design</a></li>
                        <li><a href="software-development.html">Software Development</a></li>
                        <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                            </ul>
                </div>
            </div>
            <!--End Archives-->

            <div class="span3">
                <h4>Quick Contact</h4>
                <!-- <div class="row-fluid first">
                    <ul class="thumbnails">
                      <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                </ul>
            </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                </ul>
            </div> -->
 <!-- <div class="span8"> -->
                <div class="status alert alert-success" style="display: none"></div>

                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
<!--                   <div class="row-fluid">
 -->				  
<!--                     <div class="span7">
 -->                        <!-- <label>First Name</label> -->
                        <input type="text" class="input-block-level" id="name"required="required" placeholder="Your  Name">
                        <!-- <label>Subject</label> -->
                        <input type="text" class="input-block-level" id="subject" required="required" placeholder="Subject">
                        <!-- <label>Email Address</label> -->
                        <input type="text" class="input-block-level" id="email"required="required" placeholder="Your email address">
                    <!-- </div>
                    <div class="span7"> -->
                        <!-- <label>Message</label> -->
                        <textarea name="message" id="message" required="required" class="input-block-level" placeholder="Your Message"rows="0"></textarea>
                    
                <button type="submit" class="btn btn-primary btn-large pull-right" >Send Message</button>
                
            </form>
        </div>
        <!-- </div> -->

    <!-- </div> -->
    <!--/row-fluid-->
</div>
<!--/container-->

</section>
<!--/bottom-->

<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                &copy; 2015 <a target="_blank" href="http://rsn.co.ke/" title=" Research Solutions Network">Research Solutions Network</a>. All Rights Reserved.
            </div>
            <!--/Copyright-->

             <div class="span6">
                <ul class="social pull-right">
                    <li><a href="https://www.facebook.com/www.rsn.co.ke?fref=nf"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rsnkenya"><i class="icon-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-pinterest"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                    <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-tumblr"></i></a></li>                         -->
                    <!-- <li><a href="#"><i class="icon-dribbble"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-rss"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-github-alt"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-instagram"></i></a></li>  -->                   
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Login Form</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="form-inline" action="index.html" method="post" id="form-login">
            <input type="text" class="input-small" placeholder="Email">
            <input type="password" class="input-small" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
