<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Terms of Use | Research Solutions Network</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Who We Are</a></li>
						<li><a href="solutions.html">Solutions</a></li>
                        <!-- <li class="dropdown">
                            <a href="Research-Consultancy.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <i class="icon-angle-down"></i></a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="data-analysis.html">Data Analysis</a></li>
                                <li><a href="data-mining.html">Data Mining</a></li> -->
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            <!-- </ul> -->
                        <!-- <li><a href="academics.html">Academics</a></li> -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-design.html">Web Design</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                
                                
                               <!-- <li><a href="typography.html">Typography</a></li>
                                <li><a href="registration.html">Registration</a></li>
                                <li class="divider"></li>-->
                                
                            </ul>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!--<li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>-->
                    </ul>        
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Terms of Use</h1>
                </div>
                <div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                        <li><a href="#">Pages</a> <span class="divider">/</span></li>
                        <li class="active">Terms of Use</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->        

    <!-- terms-use -->
    <section id="terms-use" class="container">
        <h3>Introduction</h3>
        <p>The website www.rsn.co.ke is owned and maintained by Research Solutions Network. All the visitors, users, learners, contributors, teachers, and instructors are named as "users"; and the website rsn.co.ke is termed as "website" everywhere in this document.
We are committed to protecting your privacy online. This privacy policy explains what information we collect from you or what information you share with us when you visit the website. We review our policy from time to time, so you are advised to check the latest version.
As a user of www.rsn.co.ke, you must agree to have read our privacy policy before sharing any information with us. This Privacy Policy is incorporated into and subject to the Terms of Use.
</p>
<h4>Information We Collect</h4>
<p>The visitors are free to navigate through our website without providing any personally identifiable information if they do not want to register with us.
To gain access to some of our services, you need to register with us and obtain an account, user name, and password. If you choose to register with us, and you are 18 years of age or older, we will collect your personally identifiable information such as your name, email address, and phone number. We do not collect more information than is absolutely necessary to allow your participation in an activity on the website.
We collect and analyze information about your general usage of the website, products, services, and courses. We might track your usage patterns to see what features of the website you commonly use, website traffic volume, frequency of visits, type and time of transactions, type of browser, browser language, IP address and operating system, and statistical information about how you use our products and services. We only collect, track and analyze such information in an aggregate so that you’re not personally identified. This aggregate data is collected using Cookies. 
</p>
<h4>How We Use Your Information</h4>
<p>We do not sell your personal information to others. The personally identifiable Information you submit to receive information and services from our website will never be disclosed to any third party. We use this personally identifiable information to register you to access our services and verify your authority to access our tutorials and services.
We use the collected information to improve our website and to send you relevant information about our products and services which we think may be of interest to you. If you have subscribed for a service on our website, then your personally identifiable information may be used to enable us to serve you better.
We use the collected website information such as your usage patterns and how you access and use our products and services to help us improve what we offer and assist us in improving our website.
</p>
<h4>Users’ Material</h4>
<p>There are sections of this website that allow users to share or upload their own material. As a user of this website, you agree that we do not necessarily endorse the views shared or posted on our website. By uploading/sharing or posting materials on this website, you agree that such materials will not infringe any on personal or proprietary rights of any third parties. We reserve the right to review or edit any material shared by users which we view as not appropriate, unlawful, defamatory, obscene or otherwise objectionable.
Apart from your account-related information such as account ID, password, and e-mails, any other information that you post on the website through our forums or social media will be treated as non-confidential and the same can be distributed or reproduced without seeking further permission.
</p>
<h4>Under age Privacy</h4>
<p>We are committed to protecting children's privacy online. This website is intended for users above the age of 18. We do not knowingly collect information from children. We do not send unsolicited direct email to users who have indicated on registering of those pages that they are under 18. Children under 18 should ask a parent, guardian or teacher for permission before sending us information online.
</p>
<h4>Use of Cookies</h4>
<p>Cookies are files containing identifiers (a string of numbers and letters) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. Cookies can be used by web servers to identity and track users as they navigate different pages on a website and identify users returning to a website. Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
Users should be informed that our website uses cookies to enhance our services based on user preferences. You can set your browser to block cookies, or to warn you before accepting them. Most parts of our website can be accessed even if your cookies are turned off, however you may find there are parts of the website that cannot be accessed with your browser settings blocking the cookies.
</p>
<h4>Links to Other Websites</h4>
<p>www.rsn.co.ke contains links to other websites. The users are informed that the linked websites are governed by their own privacy policies and we will not be responsible for infringement out of your actions on the linked website. We advise users to go through the privacy policy of the linked website and their terms and conditions before sharing any information to these websites.
</p>
<h4>Disclosure of Information</h4>
<p>We reserve the right to disclose your personally identifiable information as required by local or international law when we believe that the disclosure of information is in the Company's interest to protect its property or other legal rights or the rights of others.
Should the company be acquired, sold or merged with another business entity, we reserve the right to transfer the information we receive from this website including your personally identifiable information to a successor as a result of any such corporate reorganization.
</p>
<h4>Retention of Information</h4>
<p>We will keep personally identifiable Information of our users for as long as they are registered subscribers or users of our products and services, and as permitted by local or international law.
</p>
<h4>Information Security</h4>
<p>We store all the collected information on our highly secure servers. As a registered user, you can access your account with a unique user name and a password as selected by you. You are responsible for keeping your password confidential. To ensure better security, we recommend that you choose a strong password containing alphabets, numbers, and special characters, and that you often change your password to improve security. 
We employ the best techniques possible to protect your Personal Information, however we cannot be held responsible for any breach of security unless it is caused as a direct result of our negligence. Unfortunately data transmission over the internet is not 100% secure and as a registered user of this website, you agree that we are not accountable for any data loss due to the limitations of the internet which are beyond our control.
In the unlikely event of a breach in security systems, we may notify you through email so that you can take suitable protective measures. You are advised to inform us immediately at info@rsn.co.ke in case your user name or password is compromised.
</p>
<h4>International Users</h4>
<p>This website is operated from Nairobi, Kenya. If you are a foreign or an international user visiting from other parts of the world having laws governing data collection and use that may differ from the Kenyan law, please note that you are transferring your personal data to Kenya, which does not have the same data protection laws. By providing your personal data you consent to the use of your personal data for the uses identified above in accordance with this Privacy Policy.
</p>
        
        
    </section>
    <!-- /terms-use -->

<!--Bottom-->
<section id="bottom" class="main">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="span3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="icon-home"></i><strong>Location:</strong>Lavert Court <br>United Nations Avenue <br>

Gigiri<br> P.O Box 4073 - 00506 Nairobi, Kenya<br>
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <strong>Email: </strong> info@rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-globe"></i>
                        <strong>Website:</strong> www.rsn.co.ke
                    </li>
                    <li>
                        <i class="icon-phone"></i>
                        <strong> Mobile:</strong> +254 721 764 805<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+254 729 403 159
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div id="tweets" class="span3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact-us.html">Support</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                    </ul>
                </div>  
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="span3">
                <h4>Services</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="concept-testing.html">Concept Testing</a></li>
                        <li><a href="audience-profile.html">Audience Profile</a></li>
                        <li><a href="advertisement-research.html">Advertisement Research</a></li>
                        <li><a href="editorial-content-audit.html">Editorial / Content Audits</a></li>
                        <li><a href="salary-optimization.html">Optimization of Salary & Benefits</a></li>
                        <li><a href="brand-positioning.html">Brand Positioning</a></li>
                        <li><a href="customer-satisfaction-surveys.html">Customer Satisfaction Surveys</a></li>
                        <li><a href="conference-evaluation.html">Conference Evaluation</a></li>
						<li><a href="market-research.html">Market Research</a></li>
                        <li><a href="project-evaluation.html">Project Evaluation</a></li>
                        <li><a href="proposals-for-funding.html">Funding / Grant Proposals</a></li>
                        <li><a href="strategic-plans.html">Strategic Planning</a></li>
                        <li><a href="data-analyses.html">Data Analyses</a></li>
                        <li><a href="academic-research-advisory.html">Academic Research Advisory</a></li>
                        <li><a href="data-mining.html">Data Mining</a></li>
						<li><a href="web-design.html">Web Design</a></li>
                        <li><a href="software-development.html">Software Development</a></li>
                        <li><a href="mobile-apps.html">Mobile Applications</a></li>
                                            </ul>
                </div>
            </div>
            <!--End Archives-->

            <div class="span3">
                <h4>Quick Contact</h4>
                <!-- <div class="row-fluid first">
                    <ul class="thumbnails">
                      <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                </ul>
            </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829524451/" title="01 (6) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7148/6829524451_a725793358_s.jpg" width="75" height="75" alt="01 (6)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829540293/" title="01 (254) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7003/6829540293_bd99363818_s.jpg" width="75" height="75" alt="01 (254)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829537417/" title="01 (196) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7013/6829537417_465d28e1db_s.jpg" width="75" height="75" alt="01 (196)"></a>
                    </li>
                    <li class="span3">
                        <a href="http://www.flickr.com/photos/76029035@N02/6829527437/" title="01 (65) by Victor1558, on Flickr"><img src="http://farm8.staticflickr.com/7021/6829527437_88364c7ec4_s.jpg" width="75" height="75" alt="01 (65)"></a>
                    </li>
                </ul>
            </div> -->
 <!-- <div class="span8"> -->
                <div class="status alert alert-success" style="display: none"></div>

                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
<!--                   <div class="row-fluid">
 -->				  
<!--                     <div class="span7">
 -->                        <!-- <label>First Name</label> -->
                        <input type="text" class="input-block-level" id="name"required="required" placeholder="Your  Name">
                        <!-- <label>Subject</label> -->
                        <input type="text" class="input-block-level" id="subject" required="required" placeholder="Subject">
                        <!-- <label>Email Address</label> -->
                        <input type="text" class="input-block-level" id="email"required="required" placeholder="Your email address">
                    <!-- </div>
                    <div class="span7"> -->
                        <!-- <label>Message</label> -->
                        <textarea name="message" id="message" required="required" class="input-block-level" placeholder="Your Message"rows="0"></textarea>
                    
                <button type="submit" class="btn btn-primary btn-large pull-right" >Send Message</button>
                
            </form>
        </div>
        <!-- </div> -->

    <!-- </div> -->
    <!--/row-fluid-->
</div>
<!--/container-->

</section>
<!--/bottom-->

<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                &copy; 2015 <a target="_blank" href="http://rsn.co.ke/" title=" Research Solutions Network">Research Solutions Network</a>. All Rights Reserved.
            </div>
            <!--/Copyright-->

             <div class="span6">
                <ul class="social pull-right">
                    <li><a href="https://www.facebook.com/www.rsn.co.ke?fref=nf"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rsnkenya"><i class="icon-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-pinterest"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>                       
                    <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-tumblr"></i></a></li>                         -->
                    <!-- <li><a href="#"><i class="icon-dribbble"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-rss"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-github-alt"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-instagram"></i></a></li>  -->                   
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<!--  Login form -->
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Login Form</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="form-inline" action="index.html" method="post" id="form-login">
            <input type="text" class="input-small" placeholder="Email">
            <input type="password" class="input-small" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <!--/Modal Body-->
</div>
<!--  /Login form -->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>